<!DOCTYPE HTML>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Анісімов Михайло Олексійович">
    <meta name="Description" content="Web-проект">
    <meta name="Keywords" content="Web - сторiнка, development, HTML">
    <title>Тип браузера користувача</title>
    <style>
        form {
            margin-top: 20px;
        }

        textarea {
            width: 500px;
            height: 50px;
            max-width: 600px;
            max-height: 100px;
            min-width: 300px;
            min-height: 50px;
            color: red;
            font-weight: 700;
            font-size: 20px;
        }
        button{
            padding: 30px;
            border: 3px solid black;
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
            border-radius: 20px;
            margin: 0 0 0 50px;
            background-color: rgb(255, 111, 111);
        }
    </style>
</head>

<body>

        <div class="navigation-js"></div>
        <div style="text-align: center; padding: 50px;">
            <h1>Інформація про браузер</h1>

        <form>
            <label style="margin: 0 0 20px 0; font-weight: 700; font-size: 24px; display: block;" for="browserInfo">Тип браузера:</label>
            <textarea id="browserInfo" placeholder="Тут буде відображено тип браузера..." readonly></textarea><br><br>
            <button type="button" id="runTaskBtn">Run Task</button>
        </form>
        </div>
        
        <div class="footer-js"></div>
    <script src="./js/form.js"></script>
    <script src="./js/myscript.js"></script>
</body>

</html>